{
    "name": "jwittorf/understrap-child-american-football",
    "description": "Basic Child Theme for Understrap Theme Framework",
    "type": "wordpress-theme",
    "license": "GPL-2.0",
    "minimum-stability": "stable",
    "require": {},
    "keywords": ["wordpress","theme","bootstrap"],
    "homepage": "https://git.die-netzwerkstatt.de/jwittorf/understrap-child-american-football"
}
